@ARTICLE{Davies:2018,
       author = {{Davies}, Ben and {Crowther}, Paul A. and {Beasor}, Emma R.},
        title = "{The luminosities of cool supergiants in the Magellanic Clouds, and the Humphreys-Davidson limit revisited}",
      journal = {\mnras},
     keywords = {stars: massive, stars: evolution, supergiants, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = aug,
       volume = {478},
       number = {3},
        pages = {3138-3148},
          doi = {10.1093/mnras/sty1302},
archivePrefix = {arXiv},
       eprint = {1804.06417},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.3138D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{farmer:20,
       author = {{Farmer}, Robert and {Renzo}, Mathieu and {de Mink}, Selma and
         {Fishbach}, Maya and {Justham}, Stephen},
        title = "{Constraints from gravitational wave detections of binary black hole mergers on the $^{12}\rm{C}\left(\alpha,\gamma\right)^{16}\!\rm{O}$ rate}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jun,
          eid = {arXiv:2006.06678},
        pages = {arXiv:2006.06678},
archivePrefix = {arXiv},
       eprint = {2006.06678},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200606678F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{McKernan:2014,
       author = {{McKernan}, B. and {Ford}, K.~E.~S. and {Kocsis}, B. and {Lyra}, W. and
         {Winter}, L.~M.},
        title = "{Intermediate-mass black holes in AGN discs - II. Model predictions and observational constraints}",
      journal = {\mnras},
     keywords = {accretion accretion discs, planets and satellites: formation, planet-disc interactions, protoplanetary discs, galaxies: active, galaxies: Seyfert, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = jun,
       volume = {441},
       number = {1},
        pages = {900-909},
          doi = {10.1093/mnras/stu553},
archivePrefix = {arXiv},
       eprint = {1403.6433},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.441..900M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stone:2017,
       author = {{Stone}, Nicholas C. and {Metzger}, Brian D. and {Haiman}, Zolt{\'a}n},
        title = "{Assisted inspirals of stellar mass black holes embedded in AGN discs: solving the `final au problem'}",
      journal = {\mnras},
     keywords = {gravitational waves, galaxies: nuclei, quasars: general, quasars: supermassive black holes, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics, General Relativity and Quantum Cosmology},
         year = 2017,
        month = jan,
       volume = {464},
       number = {1},
        pages = {946-954},
          doi = {10.1093/mnras/stw2260},
archivePrefix = {arXiv},
       eprint = {1602.04226},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464..946S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{McKernan:2012,
       author = {{McKernan}, B. and {Ford}, K.~E.~S. and {Lyra}, W. and {Perets}, H.~B.},
        title = "{Intermediate mass black holes in AGN discs - I. Production and growth}",
      journal = {\mnras},
     keywords = {accretion-discs, planets-disc interactions, protoplanetary discs, binaries:close, galaxies: active, galaxies:nuclei, Astrophysics - Astrophysics of Galaxies, Astrophysics - Earth and Planetary Astrophysics},
         year = 2012,
        month = sep,
       volume = {425},
       number = {1},
        pages = {460-469},
          doi = {10.1111/j.1365-2966.2012.21486.x},
archivePrefix = {arXiv},
       eprint = {1206.2309},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.425..460M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McKernan:2020,
       author = {{McKernan}, B. and {Ford}, K.~E.~S. and {O'Shaugnessy}, R. and
         {Wysocki}, D.},
        title = "{Monte Carlo simulations of black hole mergers in AGN discs: Low {\ensuremath{\chi}}$_{eff}$ mergers and predictions for LIGO}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, black hole physics, gravitational waves, galaxies: active, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = apr,
       volume = {494},
       number = {1},
        pages = {1203-1216},
          doi = {10.1093/mnras/staa740},
archivePrefix = {arXiv},
       eprint = {1907.04356},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1203M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{McKernan:2018,
       author = {{McKernan}, Barry and {Ford}, K.~E. Saavik and {Bellovary}, J. and
         {Leigh}, N.~W.~C. and {Haiman}, Z. and {Kocsis}, B. and {Lyra}, W. and
         {Mac Low}, M. -M. and {Metzger}, B. and {O'Dowd}, M. and {Endlich}, S. and
         {Rosen}, D.~J.},
        title = "{Constraining Stellar-mass Black Hole Mergers in AGN Disks Detectable with LIGO}",
      journal = {\apj},
     keywords = {accretion, accretion disks, binaries: close, black hole physics, galaxies: active, gravitational waves, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2018,
        month = oct,
       volume = {866},
       number = {1},
          eid = {66},
        pages = {66},
          doi = {10.3847/1538-4357/aadae5},
archivePrefix = {arXiv},
       eprint = {1702.07818},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...866...66M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gerosa:2017,
       author = {{Gerosa}, Davide and {Berti}, Emanuele},
        title = "{Are merging black holes born from stellar collapse or previous mergers?}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = jun,
       volume = {95},
       number = {12},
          eid = {124046},
        pages = {124046},
          doi = {10.1103/PhysRevD.95.124046},
archivePrefix = {arXiv},
       eprint = {1703.06223},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95l4046G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Fragione:2019,
       author = {{Fragione}, Giacomo and {Grishin}, Evgeni and {Leigh}, Nathan W.~C. and
         {Perets}, Hagai B. and {Perna}, Rosalba},
        title = "{Black hole and neutron star mergers in galactic nuclei}",
      journal = {\mnras},
     keywords = {stars: kinematics and dynamics, stars: neutron, stars: black holes, Galaxy: centre, Galaxy: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = sep,
       volume = {488},
       number = {1},
        pages = {47-63},
          doi = {10.1093/mnras/stz1651},
archivePrefix = {arXiv},
       eprint = {1811.10627},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.488...47F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fragione:2020,
       author = {{Fragione}, Giacomo and {Loeb}, Abraham and {Rasio}, Frederic A.},
        title = "{On the Origin of GW190521-like events from repeated black hole mergers in star clusters}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.05065},
        pages = {arXiv:2009.05065},
archivePrefix = {arXiv},
       eprint = {2009.05065},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200905065F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kremer:2020,
       author = {{Kremer}, Kyle and {Spera}, Mario and {Becker}, Devin and
         {Chatterjee}, Sourav and {Di Carlo}, Ugo N. and {Fragione}, Giacomo and
         {Rodriguez}, Carl L. and {Ye}, Claire S. and {Rasio}, Frederic A.},
        title = "{Populating the upper black hole mass gap through stellar collisions in young star clusters}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jun,
          eid = {arXiv:2006.10771},
        pages = {arXiv:2006.10771},
archivePrefix = {arXiv},
       eprint = {2006.10771},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200610771K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mapelli:2020,
       author = {{Mapelli}, Michela and {Santoliquido}, Filippo and {Bouffanais}, Yann and
         {Arca Sedda}, Manuel and {Giacobbo}, Nicola and {Artale}, M. Celeste and
         {Ballone}, Alessandro},
        title = "{Hierarchical mergers in young, globular and nuclear star clusters: black hole masses and merger rates}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.15022},
        pages = {arXiv:2007.15022},
archivePrefix = {arXiv},
       eprint = {2007.15022},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200715022M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Rodriguez:2020,
       author = {{Rodriguez}, Carl L. and {Kremer}, Kyle and {Grudi{\'c}}, Michael Y. and
         {Hafen}, Zachary and {Chatterjee}, Sourav and {Fragione}, Giacomo and
         {Lamberts}, Astrid and {Martinez}, Miguel A.~S. and
         {Rasio}, Frederic A. and {Weatherford}, Newlin and {Ye}, Claire S.},
        title = "{GW190412 as a Third-generation Black Hole Merger from a Super Star Cluster}",
      journal = {\apjl},
     keywords = {Gravitational wave sources, Astrophysical black holes, Stellar mass black holes, Globular star clusters, Star clusters, Stellar mergers, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = jun,
       volume = {896},
       number = {1},
          eid = {L10},
        pages = {L10},
          doi = {10.3847/2041-8213/ab961d},
archivePrefix = {arXiv},
       eprint = {2005.04239},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..10R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Perna:2019,
       author = {{Perna}, Rosalba and {Wang}, Yi-Han and {Farr}, Will M. and
         {Leigh}, Nathan and {Cantiello}, Matteo},
        title = "{Constraining the Black Hole Initial Mass Function with LIGO/Virgo Observations}",
      journal = {\apjl},
     keywords = {binaries: general, black hole physics, gravitational waves, methods: numerical, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = jun,
       volume = {878},
       number = {1},
          eid = {L1},
        pages = {L1},
          doi = {10.3847/2041-8213/ab2336},
archivePrefix = {arXiv},
       eprint = {1901.03345},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...878L...1P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{GW190521a,
       author = {{Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and
         {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and
         {Aguiar}, O.~D. and {Aich}, A. and {Aiello}, L. and {Ain}, A. and
         {Ajith}, P. and {Akcay}, S. and {Allen}, G. and {Allocca}, A. and
         {Altin}, P.~A. and {Amato}, A. and {Anand}, S. and {Ananyeva}, A. and
         {Anderson}, S.~B. and {Anderson}, W.~G. and {Angelova}, S.~V. and
         {Ansoldi}, S. and {Antier}, S. and {Appert}, S. and {Arai}, K. and
         {Araya}, M.~C. and {Areeda}, J.~S. and {Ar{\`e}ne}, M. and
         {Arnaud}, N. and {Aronson}, S.~M. and {Arun}, K.~G. and {Asali}, Y. },
        title = "{GW190521: A Binary Black Hole Merger with a Total Mass of $150 ~ M_{\odot}$}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.01075},
        pages = {arXiv:2009.01075},
archivePrefix = {arXiv},
       eprint = {2009.01075},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200901075T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Groebner:2020,
       author = {{Gr{\"o}bner}, M. and {Ishibashi}, W. and {Tiwari}, S. and {Haney}, M. and
         {Jetzer}, P.},
        title = "{Binary black hole mergers in AGN accretion discs: gravitational wave rate density estimates}",
      journal = {\aap},
     keywords = {gravitational waves, black hole physics, accretion, accretion disks, methods: analytical, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jun,
       volume = {638},
          eid = {A119},
        pages = {A119},
          doi = {10.1051/0004-6361/202037681},
archivePrefix = {arXiv},
       eprint = {2005.03571},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...638A.119G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{GW190521b,
       author = { {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and
         {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and
         {Aguiar}, O.~D. and {Aich}, A. and {Aiello}, L. and {Ain}, A. and
         {Ajith}, P. and {Akcay}, S. and {Allen}, G. and {Allocca}, A. and
         {Altin}, P.~A. and {Amato}, A. and {Anand}, S. and {Ananyeva}, A. and
         {Anderson}, S.~B. and {Anderson}, W.~G. and {Angelova}, S.~V. and
         {Ansoldi}, S. and {Antier}, S. and {Appert}, S. and {Arai}, K. and
         {Araya}, M.~C. and {Areeda}, J.~S. and {Ar{\`e}ne}, M. and
         {Arnaud}, N. and {Aronson}, S.~M. and {Arun}, K.~G. and {Asali}, Y.},
        title = "{Properties and astrophysical implications of the 150 Msun binary black hole merger GW190521}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.01190},
        pages = {arXiv:2009.01190},
archivePrefix = {arXiv},
       eprint = {2009.01190},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200901190T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Tagawa:2020,
       author = {{Tagawa}, Hiromichi and {Haiman}, Zolt{\'a}n and {Kocsis}, Bence},
        title = "{Formation and Evolution of Compact-object Binaries in AGN Disks}",
      journal = {\apj},
     keywords = {Gravitational wave sources, Active galactic nuclei, Black holes, Low-mass x-ray binary stars, Close binary stars, N-body simulations, 677, 16, 162, 939, 254, 1083, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jul,
       volume = {898},
       number = {1},
          eid = {25},
        pages = {25},
          doi = {10.3847/1538-4357/ab9b8c},
archivePrefix = {arXiv},
       eprint = {1912.08218},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...898...25T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Bartos:2017,
       author = {{Bartos}, Imre and {Kocsis}, Bence and {Haiman}, Zolt{\'a}n and
         {M{\'a}rka}, Szabolcs},
        title = "{Rapid and Bright Stellar-mass Binary Black Hole Mergers in Active Galactic Nuclei}",
      journal = {\apj},
     keywords = {gravitational waves, stars: black holes, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2017,
        month = feb,
       volume = {835},
       number = {2},
          eid = {165},
        pages = {165},
          doi = {10.3847/1538-4357/835/2/165},
archivePrefix = {arXiv},
       eprint = {1602.03831},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...835..165B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Graham:2020,
  title = {Candidate Electromagnetic Counterpart to the Binary Black Hole Merger Gravitational-Wave Event S190521g},
  author = {Graham, M. J. and Ford, K. E. S. and McKernan, B. and Ross, N. P. and Stern, D. and Burdge, K. and Coughlin, M. and Djorgovski, S. G. and Drake, A. J. and Duev, D. and Kasliwal, M. and Mahabal, A. A. and van Velzen, S. and Belecki, J. and Bellm, E. C. and Burruss, R. and Cenko, S. B. and Cunningham, V. and Helou, G. and Kulkarni, S. R. and Masci, F. J. and Prince, T. and Reiley, D. and Rodriguez, H. and Rusholme, B. and Smith, R. M. and Soumagnac, M. T.},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {25},
  pages = {251102},
  numpages = {7},
  year = {2020},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.251102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.251102}
}




@software{pymesa,
  author       = {Robert Farmer and
                  Evan B. Bauer},
  title        = {rjfarmer/pyMesa: Add support for 10398},
  month        = mar,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v1.0.3},
  doi          = {10.5281/zenodo.1205271},
  url          = {https://doi.org/10.5281/zenodo.1205271}
}


@misc{mesaplot,
  author = {Robert Farmer},
  doi = {10.5281/zenodo.1441329},
  month = {October},
  title = {rjfarmer/mesaplot},
  url = {https://doi.org/10.5281/zenodo.1441329},
  year = {2018}
}





@ARTICLE{renzo:20conv,
       author = {{Renzo}, M. and {Farmer}, R.~J. and {Justham}, S. and {de Mink}, S.~E. and
         {G{\"o}tberg}, Y. and {Marchant}, P.},
        title = "{Sensitivity of the lower edge of the pair-instability black hole mass gap to the treatment of time-dependent convection}",
      journal = {\mnras},
     keywords = {convection, methods: numerical, stars: black holes, stars: massive, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = apr,
       volume = {493},
       number = {3},
        pages = {4333-4341},
          doi = {10.1093/mnras/staa549},
archivePrefix = {arXiv},
       eprint = {2002.08200},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.4333R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{renzo:20csm,
       author = {{Renzo}, M. and {Farmer}, R. and {Justham}, S. and {G{\"o}tberg}, Y. and
         {de Mink}, S.~E. and {Zapartas}, E. and {Marchant}, P. and {Smith}, N.},
        title = "{Predictions for the hydrogen-free ejecta of pulsational pair-instability supernovae}",
      journal = {\aap},
     keywords = {stars: massive, stars: evolution, stars: black holes, stars: mass-loss, supernovae: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = aug,
       volume = {640},
          eid = {A56},
        pages = {A56},
          doi = {10.1051/0004-6361/202037710},
archivePrefix = {arXiv},
       eprint = {2002.05077},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...640A..56R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{marchant:19,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...882...36M},
  archiveprefix = {arXiv},
  author = {{Marchant}, Pablo and {Renzo}, Mathieu and {Farmer}, Robert and
{Pappas}, Kaliroe M.~W. and {Taam}, Ronald E. and {de Mink}, Selma E. and
{Kalogera}, Vassiliki},
  doi = {10.3847/1538-4357/ab3426},
  eid = {36},
  eprint = {1810.13412},
  journal = {\apj},
  keywords = {binaries: close, stars: black holes, stars: massive, supernovae: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
  month = {September},
  number = {1},
  pages = {36},
  primaryclass = {astro-ph.HE},
  title = {{Pulsational Pair-instability Supernovae in Very Close Binaries}},
  volume = {882},
  year = {2019}
}

@article{leung:19,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...887...72L},
  archiveprefix = {arXiv},
  author = {{Leung}, Shing-Chi and {Nomoto}, Ken{\textquoteright}ichi and
{Blinnikov}, Sergei},
  doi = {10.3847/1538-4357/ab4fe5},
  eid = {72},
  eprint = {1901.11136},
  journal = {\apj},
  keywords = {Black holes, Massive stars, Stellar mass loss, Circumstellar matter, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
  month = {December},
  number = {1},
  pages = {72},
  primaryclass = {astro-ph.HE},
  title = {{Pulsational Pair-instability Supernovae. I. Pre-collapse Evolution and Pulsational Mass Ejection}},
  volume = {887},
  year = {2019}
}



@article{woosley19,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...878...49W},
  archiveprefix = {arXiv},
  author = {{Woosley}, S.~E.},
  doi = {10.3847/1538-4357/ab1b41},
  eid = {49},
  eprint = {1901.00215},
  journal = {\apj},
  keywords = {stars: black holes, stars: evolution, stars: interiors, supernovae: general, Astrophysics - Solar and Stellar Astrophysics},
  month = {June},
  number = {1},
  pages = {49},
  primaryclass = {astro-ph.SR},
  title = {{The Evolution of Massive Helium Stars, Including Mass Loss}},
  volume = {878},
  year = {2019}
}

@article{woosley:07,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {https://ui.adsabs.harvard.edu/#abs/2007Natur.450..390W},
  archiveprefix = {arXiv},
  author = {{Woosley}, S.~E. and {Blinnikov}, S. and {Heger}, Alexander},
  doi = {10.1038/nature06333},
  eprint = {0710.3314},
  journal = {\nat},
  keywords = {Astrophysics},
  month = {November},
  pages = {390-392},
  primaryclass = {astro-ph},
  title = {{Pulsational pair instability as an explanation for the most luminous
supernovae}},
  volume = {450},
  year = {2007}
}

@article{woosley:02,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2002RvMP...74.1015W},
  author = {{Woosley}, S.~E. and {Heger}, A. and {Weaver}, T.~A.},
  doi = {10.1103/RevModPhys.74.1015},
  journal = {Rev. Mod. Phys.},
  keywords = {Nucleosynthesis in novae supernovae and other explosive environments, Supernovae, Hydrostatic stellar nucleosynthesis, Elementary particle processes, Stellar structure interiors evolution nucleosynthesis ages, Neutron stars, Relativity and gravitation},
  month = {November},
  pages = {1015},
  title = {{The evolution and explosion of massive stars}},
  volume = {74},
  year = {2002}
}


@misc{mesasdk,
  author = {Richard Townsend},
  doi = {10.5281/zenodo.2603170},
  month = {August},
  title = {MESA SDK for Linux: 20190911},
  url = {https://doi.org/10.5281/zenodo.2603170},
  year = {2019}
}



@article{ipython,
  author = {P{\'e}rez, Fernando and Granger, Brian E},
  date-added = {2018-05-27 21:09:47 +0000},
  date-modified = {2018-05-27 21:10:12 +0000},
  journal = {Computing in Science \& Engineering},
  number = {3},
  pages = {21--29},
  publisher = {AIP Publishing},
  title = {{IPython}: a system for interactive scientific computing},
  volume = {9},
  year = {2007}
}


@article{matplotlib,
  abstract = {Matplotlib is a 2D graphics package used for Python
for application development, interactive scripting, and
publication-quality image generation across user
interfaces and operating systems.},
  author = {Hunter, J. D.},
  date-added = {2018-05-27 21:09:19 +0000},
  date-modified = {2018-05-27 21:09:19 +0000},
  journal = {Computing In Science \&amp; Engineering},
  number = {3},
  pages = {90--95},
  publisher = {IEEE COMPUTER SOC},
  title = {Matplotlib: A 2D graphics environment},
  volume = {9},
  year = {2007}
}


@article{numpy,
  author = {S. van der Walt and S. C. Colbert and G. Varoquaux},
  bdsk-url-1 = {http://dx.doi.org/10.1109/MCSE.2011.37},
  date-added = {2018-05-27 21:09:36 +0000},
  date-modified = {2018-05-27 21:09:36 +0000},
  doi = {10.1109/MCSE.2011.37},
  issn = {1521-9615},
  journal = {Computing in Science Engineering},
  keywords = {data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming},
  month = {March},
  number = {2},
  pages = {22-30},
  title = {The NumPy Array: A Structure for Efficient Numerical Computation},
  volume = {13},
  year = {2011}
}


@article{paxton:11,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....3P},
  archiveprefix = {arXiv},
  author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and
{Lesaffre}, P. and {Timmes}, F.},
  doi = {10.1088/0067-0049/192/1/3},
  eid = {3},
  eprint = {1009.1622},
  journal = {\apjs},
  keywords = {methods: numerical, stars: evolution, stars: general},
  month = {January},
  pages = {3},
  primaryclass = {astro-ph.SR},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA)}},
  volume = {192},
  year = {2011}
}

@article{paxton:13,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208....4P},
  archiveprefix = {arXiv},
  author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and
{Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and
{Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
  doi = {10.1088/0067-0049/208/1/4},
  eid = {4},
  eprint = {1301.0319},
  journal = {\apjs},
  keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
  month = {September},
  pages = {4},
  primaryclass = {astro-ph.SR},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}},
  volume = {208},
  year = {2013}
}

@article{paxton:15,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..220...15P},
  archiveprefix = {arXiv},
  author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and
{Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and
{Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and
{Timmes}, F.~X.},
  doi = {10.1088/0067-0049/220/1/15},
  eid = {15},
  eprint = {1506.03146},
  journal = {\apjs},
  keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations},
  month = {September},
  pages = {15},
  primaryclass = {astro-ph.SR},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}},
  volume = {220},
  year = {2015}
}

@article{paxton:18,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2018ApJS..234...34P},
  archiveprefix = {arXiv},
  author = {{Paxton}, B. and {Schwab}, J. and {Bauer}, E.~B. and {Bildsten}, L. and
{Blinnikov}, S. and {Duffell}, P. and {Farmer}, R. and {Goldberg}, J.~A. and
{Marchant}, P. and {Sorokina}, E. and {Thoul}, A. and {Townsend}, R.~H.~D. and
{Timmes}, F.~X.},
  doi = {10.3847/1538-4365/aaa5a8},
  eid = {34},
  eprint = {1710.08424},
  journal = {\apjs},
  keywords = {convection, diffusion, hydrodynamics, methods: numerical, stars: evolution, supernovae: general },
  month = {February},
  pages = {34},
  primaryclass = {astro-ph.SR},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Convective Boundaries, Element Diffusion, and Massive Star Explosions}},
  volume = {234},
  year = {2018}
}

@article{paxton:19,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...10P},
  archiveprefix = {arXiv},
  author = {{Paxton}, Bill and {Smolec}, R. and {Schwab}, Josiah and {Gautschy}, A. and
{Bildsten}, Lars and {Cantiello}, Matteo and {Dotter}, Aaron and
{Farmer}, R. and {Goldberg}, Jared A. and {Jermyn}, Adam S. and
{Kanbur}, S.~M. and {Marchant}, Pablo and {Thoul}, Anne and
{Townsend}, Richard H.~D. and {Wolf}, William M. and {Zhang}, Michael and
{Timmes}, F.~X.},
  doi = {10.3847/1538-4365/ab2241},
  eid = {10},
  eprint = {1903.01426},
  journal = {\apjs},
  keywords = {stars: evolution, stars: general, stars: interiors, stars: oscillations:  including pulsations, stars: rotation, stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
  month = {Jul},
  number = {1},
  pages = {10},
  primaryclass = {astro-ph.SR},
  title = {{Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation}},
  volume = {243},
  year = {2019}
}




@ARTICLE{dicarlo:19,
       author = {{Di Carlo}, Ugo N. and {Giacobbo}, Nicola and {Mapelli}, Michela and
         {Pasquato}, Mario and {Spera}, Mario and {Wang}, Long and
         {Haardt}, Francesco},
        title = "{Merging black holes in young star clusters}",
      journal = {\mnras},
     keywords = {black hole physics, gravitational waves, methods: numerical, binaries: general, stars: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = aug,
       volume = {487},
       number = {2},
        pages = {2947-2960},
          doi = {10.1093/mnras/stz1453},
archivePrefix = {arXiv},
       eprint = {1901.00863},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.2947D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dicarlo:20b,
       author = {{Di Carlo}, Ugo N. and {Mapelli}, Michela and {Giacobbo}, Nicola and
         {Spera}, Mario and {Bouffanais}, Yann and {Rastello}, Sara and
         {Santoliquido}, Filippo and {Pasquato}, Mario and {Ballone}, Alessand
        ro and {Trani}, Alessandro A. and {Torniamenti}, Stefano and
         {Haardt}, Francesco},
        title = "{Binary black holes in young star clusters: the impact of metallicity}",
      journal = {\mnras},
     keywords = {black hole physics, gravitational waves, methods: numerical, binaries: general, stars: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = aug,
       volume = {498},
       number = {1},
        pages = {495-506},
          doi = {10.1093/mnras/staa2286},
archivePrefix = {arXiv},
       eprint = {2004.09525},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..495D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dicarlo:20a,
       author = {{Di Carlo}, Ugo N. and {Mapelli}, Michela and {Bouffanais}, Yann and
         {Giacobbo}, Nicola and {Santoliquido}, Filippo and {Bressan}, Alessand
        ro and {Spera}, Mario and {Haardt}, Francesco},
        title = "{Binary black holes in the pair instability mass gap}",
      journal = {\mnras},
     keywords = {black hole physics, gravitational waves, methods: numerical, binaries: general, stars: kinematics and dynamics, galaxies: star clusters: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = jul,
       volume = {497},
       number = {1},
        pages = {1043-1049},
          doi = {10.1093/mnras/staa1997},
archivePrefix = {arXiv},
       eprint = {1911.01434},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1043D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{jiang:18,
       author = {{Jiang}, Yan-Fei and {Cantiello}, Matteo and {Bildsten}, Lars and
         {Quataert}, Eliot and {Blaes}, Omer and {Stone}, James},
        title = "{Outbursts of luminous blue variable stars from variations in the helium opacity}",
      journal = {\nat},
         year = 2018,
        month = sep,
       volume = {561},
       number = {7724},
        pages = {498-501},
          doi = {10.1038/s41586-018-0525-0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018Natur.561..498J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jiang:15,
       author = {{Jiang}, Yan-Fei and {Cantiello}, Matteo and {Bildsten}, Lars and
         {Quataert}, Eliot and {Blaes}, Omer},
        title = "{Local Radiation Hydrodynamic Simulations of Massive Star Envelopes at the Iron Opacity Peak}",
      journal = {\apj},
     keywords = {hydrodynamics, methods: numerical, radiative transfer, stars: massive, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = nov,
       volume = 813,
       number = 1,
          eid = 74,
        pages = 74,
          doi = {10.1088/0004-637X/813/1/74},
archivePrefix = {arXiv},
       eprint = {1509.05417},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...813...74J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kinugawa:20,
       author = {{Kinugawa}, Tomoya and {Nakamura}, Takashi and {Nakano}, Hiroyuki},
        title = "{Formation of Binary Black Hole Similar to GW190521 with a Total Mass of $\sim 150\,M_{\odot}$ from Population III Binary Star Evolution}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.06922},
        pages = {arXiv:2009.06922},
archivePrefix = {arXiv},
       eprint = {2009.06922},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200906922K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{farell:20,
       author = {{Farrell}, Eoin J. and {Groh}, Jose H. and {Hirschi}, Raphael and
         {Murphy}, Laura and {Kaiser}, Etienne and {Ekstr{\"o}m}, Sylvia and
         {Georgy}, Cyril and {Meynet}, Georges},
        title = "{Is GW190521 the merger of black holes from the first stellar generations?}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.06585},
        pages = {arXiv:2009.06585},
archivePrefix = {arXiv},
       eprint = {2009.06585},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200906585F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lombardi:02,
       author = {{Lombardi}, James C., Jr. and {Warren}, Jessica S. and
         {Rasio}, Frederic A. and {Sills}, Alison and {Warren}, Aaron R.},
        title = "{Stellar Collisions and the Interior Structure of Blue Stragglers}",
      journal = {\apj},
     keywords = {Stars: Blue Stragglers, Galaxy: Globular Clusters: General, Hydrodynamics, Stars: Evolution, Stars: Interiors, Stellar Dynamics, Astrophysics},
         year = 2002,
        month = apr,
       volume = {568},
       number = {2},
        pages = {939-953},
          doi = {10.1086/339060},
archivePrefix = {arXiv},
       eprint = {astro-ph/0107388},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...568..939L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{glebbeek:13,
       author = {{Glebbeek}, Evert and {Gaburov}, Evghenii and {Portegies Zwart}, Simon and
         {Pols}, Onno R.},
        title = "{Structure and evolution of high-mass stellar mergers}",
      journal = {\mnras},
     keywords = {blue stragglers, stars: evolution, stars: general, stars: interior, globular clusters: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2013,
        month = oct,
       volume = {434},
       number = {4},
        pages = {3497-3510},
          doi = {10.1093/mnras/stt1268},
archivePrefix = {arXiv},
       eprint = {1307.2445},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.434.3497G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  barkat:67,
  author	= {{Barkat}, Z. and {Rakavy}, G. and {Sack}, N.},
  title		= "{Dynamics of Supernova Explosion Resulting from Pair
		  Formation}",
  journal	= {Physical Review Letters},
  year		= 1967,
  month		= mar,
  volume	= 18,
  pages		= {379-381},
  doi		= {10.1103/PhysRevLett.18.379},
  adsurl	= {http://adsabs.harvard.edu/abs/1967PhRvL..18..379B},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  woosley:17,
  author	= {{Woosley}, S.~E.},
  title		= "{Pulsational Pair-instability Supernovae}",
  journal	= {\apj},
  archiveprefix	= "arXiv",
  eprint	= {1608.08939},
  primaryclass	= "astro-ph.HE",
  keywords	= {stars: black holes, stars: evolution, gravitational waves,
		  hydrodynamics, nuclear reactions, nucleosynthesis,
		  abundances, supernovae: general},
  year		= 2017,
  month		= feb,
  volume	= 836,
  eid		= {244},
  pages		= {244},
  doi		= {10.3847/1538-4357/836/2/244},
  adsurl	= {http://adsabs.harvard.edu/abs/2017ApJ...836..244W},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  woosley:19,
  author	= {{Woosley}, S.~E.},
  title		= "{The Evolution of Massive Helium Stars, Including Mass
		  Loss}",
  journal	= {\apj},
  keywords	= {stars: black holes, stars: evolution, stars: interiors,
		  supernovae: general, Astrophysics - Solar and Stellar
		  Astrophysics},
  year		= "2019",
  month		= "Jun",
  volume	= {878},
  number	= {1},
  eid		= {49},
  pages		= {49},
  doi		= {10.3847/1538-4357/ab1b41},
  archiveprefix	= {arXiv},
  eprint	= {1901.00215},
  primaryclass	= {astro-ph.SR},
  adsurl	= {https://ui.adsabs.harvard.edu/abs/2019ApJ...878...49W},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  farmer:19,
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F},
  archiveprefix	= {arXiv},
  author	= {{Farmer}, R. and {Renzo}, M. and {de Mink}, S.~E. and
		  {Marchant}, P. and {Justham}, S.},
  doi		= {10.3847/1538-4357/ab518b},
  eid		= {53},
  eprint	= {1910.12874},
  journal	= {\apj},
  keywords	= {Massive stars, Stellar mass loss, Supernovae,
		  Astrophysical black holes, Stellar mass black holes,
		  Stellar evolution, Astrophysics - Solar and Stellar
		  Astrophysics, Astrophysics - High Energy Astrophysical
		  Phenomena},
  month		= {December},
  number	= {1},
  pages		= {53},
  primaryclass	= {astro-ph.SR},
  title		= {{Mind the Gap: The Location of the Lower Edge of the
		  Pair-instability Supernova Black Hole Mass Gap}},
  volume	= {887},
  year		= {2019}
}

@Article{	  justham:14,
  author	= {{Justham}, Stephen and {Podsiadlowski}, Philipp and
		  {Vink}, Jorick S.},
  title		= "{Luminous Blue Variables and Superluminous Supernovae from
		  Binary Mergers}",
  journal	= {\apj},
  keywords	= {binaries: close, supernovae: general, Astrophysics - Solar
		  and Stellar Astrophysics},
  year		= "2014",
  month		= "Dec",
  volume	= {796},
  number	= {2},
  eid		= {121},
  pages		= {121},
  doi		= {10.1088/0004-637X/796/2/121},
  archiveprefix	= {arXiv},
  eprint	= {1410.2426},
  primaryclass	= {astro-ph.SR},
  adsurl	= {https://ui.adsabs.harvard.edu/abs/2014ApJ...796..121J},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  aghakhanlootakanloo:17,
       author = {{Aghakhanloo}, Mojgan and {Murphy}, Jeremiah W. and {Smith}, Nathan and
         {Hlo{\v{z}}ek}, Ren{\'e}e},
        title = "{Modelling luminous-blue-variable isolation}",
      journal = {\mnras},
     keywords = {binaries: general, stars: evolution, stars: massive, stars: variables: general, binaries: general - stars: evolution - stars: massive - stars: variables: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2017,
        month = nov,
       volume = {472},
       number = {1},
        pages = {591-603},
          doi = {10.1093/mnras/stx2050},
archivePrefix = {arXiv},
       eprint = {1701.05626},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472..591A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  lovegrove:13,
  author	= {{Lovegrove}, E. and {Woosley}, S.~E.},
  title		= "{Very Low Energy Supernovae from Neutrino Mass Loss}",
  journal	= {\apj},
  archiveprefix	= "arXiv",
  eprint	= {1303.5055},
  primaryclass	= "astro-ph.HE",
  keywords	= {black hole physics, shock waves, stars: massive, stars:
		  neutron, supernovae: general},
  year		= 2013,
  month		= jun,
  volume	= 769,
  eid		= {109},
  pages		= {109}
}

@Article{	  smith:15,
  author	= {{Smith}, N. and {Tombleson}, R.},
  title		= "{Luminous blue variables are antisocial: their isolation
		  implies that they are kicked mass gainers in binary
		  evolution}",
  journal	= {\mnras},
  archiveprefix	= "arXiv",
  eprint	= {1406.7431},
  primaryclass	= "astro-ph.SR",
  keywords	= {binaries: general, stars: evolution, stars: winds,
		  outflows},
  year		= 2015,
  month		= feb,
  volume	= 447,
  pages		= {598-617},
  doi		= {10.1093/mnras/stu2430},
  adsurl	= {http://adsabs.harvard.edu/abs/2015MNRAS.447..598S},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  smith:16,
  author	= {{Smith}, N.},
  title		= "{The isolation of luminous blue variables: on subdividing
		  the sample}",
  journal	= {\mnras},
  archiveprefix	= "arXiv",
  eprint	= {1607.01054},
  primaryclass	= "astro-ph.SR",
  keywords	= {binaries: general, stars: evolution, stars: winds,
		  outflows},
  year		= 2016,
  month		= sep,
  volume	= 461,
  pages		= {3353-3360},
  doi		= {10.1093/mnras/stw1533},
  adsurl	= {http://adsabs.harvard.edu/abs/2016MNRAS.461.3353S},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{vanson:20,
       author = {{van Son}, L.~A.~C. and {De Mink}, S.~E. and {Broekgaarden}, F.~S. and
         {Renzo}, M. and {Justham}, S. and {Laplace}, E. and
         {Mor{\'a}n-Fraile}, J. and {Hendriks}, D.~D. and {Farmer}, R.},
        title = "{Polluting the Pair-instability Mass Gap for Binary Black Holes through Super-Eddington Accretion in Isolated Binaries}",
      journal = {\apj},
     keywords = {739, 283, 14, 677, 154, 162, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = jul,
       volume = {897},
       number = {1},
          eid = {100},
        pages = {100},
          doi = {10.3847/1538-4357/ab9809},
archivePrefix = {arXiv},
       eprint = {2004.05187},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...897..100V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Itoh1996,
  author = {{Itoh}, N. and {Hayashi}, H. and {Nishikawa}, A. and {Kohyama}, Y. },
  title = {{Neutrino Energy Loss in Stellar Interiors. VII. Pair, Photo-, Plasma, Bremsstrahlung, and Recombination Neutrino Processes}},
  journal = {\apjs},
  keywords = {DENSE MATTER, ELEMENTARY PARTICLES, RADIATION MECHANISMS: NONTHERMAL, STARS: INTERIORS, METHODS: NUMERICAL},
  year = {1996},
  month = {feb},
  volume = {102},
  pages = {411},
  doi = {10.1086/192264},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJS..102..411I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Angulo1999,
   author = {{Angulo}, C. and {Arnould}, M. and {Rayet}, M. and {Descouvemont}, P. and
	{Baye}, D. and {Leclercq-Willain}, C. and {Coc}, A. and {Barhoumi}, S. and
	{Aguer}, P. and {Rolfs}, C. and {Kunz}, R. and {Hammer}, J.~W. and
	{Mayer}, A. and {Paradellis}, T. and {Kossionides}, S. and {Chronidou}, C. and
	{Spyrou}, K. and {degl'Innocenti}, S. and {Fiorentini}, G. and
	{Ricci}, B. and {Zavatarelli}, S. and {Providencia}, C. and
	{Wolters}, H. and {Soares}, J. and {Grama}, C. and {Rahighi}, J. and
	{Shotter}, A. and {Lamehi Rachti}, M.},
    title = "{A compilation of charged-particle induced thermonuclear reaction rates}",
  journal = {Nuclear Physics A},
     year = 1999,
    month = aug,
   volume = 656,
    pages = {3-183},
      doi = {10.1016/S0375-9474(99)00030-5},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1999NuPhA.656....3A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cyburt2010,
  author = {{Cyburt}, R.~H. and {Amthor}, A.~M. and {Ferguson}, R. and {Meisel}, Z. and {Smith}, K. and {Warren}, S. and {Heger}, A. and {Hoffman}, R.~D. and {Rauscher}, T. and {Sakharuk}, A. and {Schatz}, H. and {Thielemann}, F.~K. and {Wiescher}, M.},
  title = {{The JINA REACLIB Database: Its Recent Updates and Impact on Type-I X-ray Bursts}},
  journal = {\apjs},
  keywords = {nuclear reactions, nucleosynthesis, abundances, X-rays: bursts},
  year = {2010},
  month = {jul},
  volume = {189},
  pages = {240-252},
  doi = {10.1088/0067-0049/189/1/240},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Chugunov2007,
  author = {{Chugunov}, A.~I. and {Dewitt}, H.~E. and {Yakovlev}, D.~G.},
  title = {{Coulomb tunneling for fusion reactions in dense matter: Path integral MonteCarlo versus mean field}},
  journal = {\prd},
  archivePrefix = {arXiv},
  eprint = {0707.3500},
  keywords = {Nucleosynthesis in novae supernovae and other explosive environments},
  year = {2007},
  month = {jul},
  volume = {76},
  number = {2},
  eid = {025028},
  pages = {025028},
  doi = {10.1103/PhysRevD.76.025028},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2007PhRvD..76b5028C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Fuller1985,
  author = {{Fuller}, G.~M. and {Fowler}, W.~A. and {Newman}, M.~J.},
  title = {{Stellar weak interaction rates for intermediate-mass nuclei. IV - Interpolation procedures for rapidly varying lepton capture rates using effective log (ft)-values}},
  journal = {\apj},
  keywords = {LEPTONS, NEUTRINOS, NUCLEAR CAPTURE, STELLAR CORES, WEAK INTERACTIONS (FIELD THEORY), COMPUTATIONAL ASTROPHYSICS, COMPUTERIZED SIMULATION, ELECTRON CAPTURE},
  year = {1985},
  month = {jun},
  volume = {293},
  pages = {1-16},
  doi = {10.1086/163208},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1985ApJ...293....1F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Oda1994,
  author = {{Oda}, T. and {Hino}, M. and {Muto}, K. and {Takahara}, M. and {Sato}, K.},
  title = {{Rate Tables for the Weak Processes of sd-Shell Nuclei in Stellar Matter}},
  journal = {Atomic Data and Nuclear Data Tables},
  year = {1994},
  month = {mar},
  volume = {56},
  pages = {231-403},
  doi = {10.1006/adnd.1994.1007},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1994ADNDT..56..231O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{Langanke2000,
  author = {{Langanke}, K. and {Mart{\'{\i}}nez-Pinedo}, G.},
  title = {{Shell-model calculations of stellar weak interaction rates: II. Weak rates for nuclei in the mass range /A=45-65 in supernovae environments}},
  journal = {Nuclear Physics A},
  eprint = {nucl-th/0001018},
  year = {2000},
  month = {jun},
  volume = {673},
  pages = {481-508},
  doi = {10.1016/S0375-9474(00)00131-7},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2000NuPhA.673..481L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}


@ARTICLE{Iglesias1993,
  author = {{Iglesias}, C.~A. and {Rogers}, F.~J.},
  title = {{Radiative opacities for carbon- and oxygen-rich mixtures}},
  journal = {\apj},
  keywords = {Carbon Isotopes, Hydrogen Isotopes, Main Sequence Stars, Oxygen Isotopes, Stellar Envelopes, Stellar Evolution, Asymptotic Giant Branch Stars, Radiative Transfer, Stellar Structure},
  year = {1993},
  month = {aug},
  volume = {412},
  pages = {752-760},
  doi = {10.1086/172958},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1993ApJ...412..752I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Iglesias1996,
  author = {{Iglesias}, C.~A. and {Rogers}, F.~J.},
  title = {{Updated Opal Opacities}},
  journal = {\apj},
  keywords = {ATOMIC DATA, ATOMIC PROCESSES, STARS: INTERIORS},
  year = {1996},
  month = {jun},
  volume = {464},
  pages = {943},
  doi = {10.1086/177381},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...464..943I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Buchler1976,
   author = {{Buchler}, J.~R. and {Yueh}, W.~R.},
    title = "{Compton scattering opacities in a partially degenerate electron plasma at high temperatures}",
  journal = {\apj},
 keywords = {Compton Effect, Degenerate Matter, Electron Plasma, High Temperature Plasmas, Mean Free Path, Opacity, Plasmons, Light Scattering, Photons, Thomson Scattering},
     year = 1976,
    month = dec,
   volume = 210,
    pages = {440-446},
      doi = {10.1086/154847},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1976ApJ...210..440B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cassisi2007,
   author = {{Cassisi}, S. and {Potekhin}, A.~Y. and {Pietrinferni}, A. and
	{Catelan}, M. and {Salaris}, M.},
    title = "{Updated Electron-Conduction Opacities: The Impact on Low-Mass Stellar Models}",
  journal = {\apj},
   eprint = {astro-ph/0703011},
 keywords = {Conduction, Stars: Evolution, Stars: Horizontal-Branch, Stars: Interiors, Stars: White Dwarfs},
     year = 2007,
    month = jun,
   volume = 661,
    pages = {1094-1104},
      doi = {10.1086/516819},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...661.1094C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ferguson2005,
  author = {{Ferguson}, J.~W. and {Alexander}, D.~R. and {Allard}, F. and {Barman}, T. and {Bodnarik}, J.~G. and {Hauschildt}, P.~H. and {Heffner-Wong}, A. and {Tamanai}, A.},
  title = {{Low-Temperature Opacities}},
  journal = {\apj},
  eprint = {astro-ph/0502045},
  keywords = {Atomic Data, Equation of State, Methods: Numerical, Molecular Data},
  year = {2005},
  month = {apr},
  volume = {623},
  pages = {585-596},
  doi = {10.1086/428642},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...623..585F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Pols1995,
  author = {{Pols}, O.~R. and {Tout}, C.~A. and {Eggleton}, P.~P. and {Han}, Z. },
  title = {{Approximate input physics for stellar modelling}},
  journal = {\mnras},
  eprint = {astro-ph/9504025},
  keywords = {EQUATION OF STATE, STARS: EVOLUTION, STARS: LOW-MASS, BROWN DWARFS},
  year = {1995},
  month = {jun},
  volume = {274},
  pages = {964-974},
  doi = {10.1093/mnras/274.3.964},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1995MNRAS.274..964P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Timmes2000,
  author = {{Timmes}, F.~X. and {Swesty}, F.~D.},
  title = {{The Accuracy, Consistency, and Speed of an Electron-Positron Equation of State Based on Table Interpolation of the Helmholtz Free Energy}},
  journal = {\apjs},
  keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL},
  year = {2000},
  month = {feb},
  volume = {126},
  pages = {501-516},
  doi = {10.1086/313304},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Saumon1995,
  author = {{Saumon}, D. and {Chabrier}, G. and {van Horn}, H.~M.},
  title = {{An Equation of State for Low-Mass Stars and Giant Planets}},
  journal = {\apjs},
  keywords = {EQUATION OF STATE, STARS: INTERIORS, STARS: LOW-MASS, BROWN DWARFS, STARS: PLANETARY SYSTEMS},
  year = {1995},
  month = {aug},
  volume = {99},
  pages = {713},
  doi = {10.1086/192204},
  adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJS...99..713S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Potekhin2010,
  author = {{Potekhin}, A.~Y. and {Chabrier}, G.},
  title = {{Thermodynamic Functions of Dense Plasmas: Analytic Approximations for Astrophysical Applications}},
  journal = {Contributions to Plasma Physics},
  archivePrefix = {arXiv},
  eprint = {1001.0690},
  primaryClass = {physics.plasm-ph},
  year = {2010},
  month = {jan},
  volume = {50},
  pages = {82-87},
  doi = {10.1002/ctpp.201010017},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2010CoPP...50...82P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@ARTICLE{Rogers2002,
   author = {{Rogers}, F.~J. and {Nayfonov}, A.},
    title = "{Updated and Expanded OPAL Equation-of-State Tables: Implications for Helioseismology}",
  journal = {\apj},
 keywords = {Atomic Processes, Equation of State, Sun: Oscillations},
     year = 2002,
    month = sep,
   volume = 576,
    pages = {1064-1074},
      doi = {10.1086/341894},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...576.1064R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  vink:01,
  author	= {{Vink},~J.~S. and {de Koter},~A. and
		  {Lamers},~H.~J.~G.~L.~M. },
  title		= "{Mass-loss predictions for O and B stars as a function of
		  metallicity}",
  journal	= {\aap},
  eprint	= {astro-ph/0101509},
  keywords	= {STARS: EARLY-TYPE, STARS: MASS-LOSS, STARS: SUPERGIANTS,
		  STARS: WINDS, STARS: EVOLUTION},
  year		= 2001,
  month		= apr,
  volume	= 369,
  pages		= 574,
  doi		= {10.1051/0004-6361:20010127},
  adsurl	= {http://adsabs.harvard.edu/abs/2001A%26A...369..574V},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  brott:11,
  author	= {{Brott}, I. and {de Mink}, S.~E. and {Cantiello}, M. and
		  {Langer}, N. and {de Koter}, A. and {Evans}, C.~J. and
		  {Hunter}, I. and {Trundle}, C. and {Vink}, J.~S.},
  title		= "{Rotating massive main-sequence stars. I. Grids of
		  evolutionary models and isochrones}",
  journal	= {\aap},
  archiveprefix	= "arXiv",
  eprint	= {1102.0530},
  primaryclass	= "astro-ph.SR",
  keywords	= {stars: abundances, stars: evolution, stars: early-type,
		  stars: rotation, stars: massive},
  year		= 2011,
  month		= jun,
  volume	= 530,
  eid		= {A115},
  pages		= {A115},
  doi		= {10.1051/0004-6361/201016113},
  adsurl	= {http://adsabs.harvard.edu/abs/2011A%26A...530A.115B},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  morozova:15,
  author	= {{Morozova}, V. and {Piro}, A.~L. and {Renzo}, M. and
		  {Ott}, C.~D. and {Clausen}, D. and {Couch}, S.~M. and
		  {Ellis}, J. and {Roberts}, L.~F. },
  title		= "{Light Curves of Core-collapse Supernovae with Substantial
		  Mass Loss Using the New Open-source SuperNova Explosion
		  Code (SNEC)}",
  journal	= {\apj},
  archiveprefix	= "arXiv",
  eprint	= {1505.06746},
  primaryclass	= "astro-ph.HE",
  keywords	= {hydrodynamics, radiative transfer, supernovae: general},
  year		= 2015,
  month		= nov,
  volume	= 814,
  eid		= {63},
  pages		= {63},
  doi		= {10.1088/0004-637X/814/1/63},
  adsurl	= {http://adsabs.harvard.edu/abs/2015ApJ...814...63M},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  vigna-gomez:19,
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System},
  adsurl	= {https://ui.adsabs.harvard.edu/abs/2019ApJ...876L..29V},
  archiveprefix	= {arXiv},
  author	= {{Vigna-G{\'o}mez}, Alejandro and {Justham}, Stephen and
		  {Mandel}, Ilya and {de Mink}, Selma E. and {Podsiadlowski},
		  Philipp},
  doi		= {10.3847/2041-8213/ab1bdf},
  eid		= {L29},
  eprint	= {1903.02135},
  journal	= {\apjl},
  keywords	= {binaries: general, stars: massive, supernovae: general,
		  Astrophysics - High Energy Astrophysical Phenomena,
		  Astrophysics - Solar and Stellar Astrophysics},
  month		= {May},
  number	= {2},
  pages		= {L29},
  primaryclass	= {astro-ph.HE},
  title		= {{Massive Stellar Mergers as Precursors of Hydrogen-rich
		  Pulsational Pair Instability Supernovae}},
  volume	= {876},
  year		= {2019}
}

@ARTICLE{croon:20a,
       author = {{Croon}, Djuna and {McDermott}, Samuel D. and {Sakstein}, Jeremy},
        title = "{Missing in Action: New Physics and the Black Hole Mass Gap}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics, High Energy Physics - Phenomenology},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.07889},
        pages = {arXiv:2007.07889},
archivePrefix = {arXiv},
       eprint = {2007.07889},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200707889C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{croon:20b,
       author = {{Croon}, Djuna and {McDermott}, Samuel D. and {Sakstein}, Jeremy},
        title = "{Missing in Axion: where are XENON1T's big black holes?}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Phenomenology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.00650},
        pages = {arXiv:2007.00650},
archivePrefix = {arXiv},
       eprint = {2007.00650},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200700650C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sakstein:20,
       author = {{Sakstein}, Jeremy and {Croon}, Djuna and {McDermott}, Samuel D. and
         {Straight}, Maria C. and {Baxter}, Eric J.},
        title = "{Beyond the Standard Model Explanations of GW190521}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology, High Energy Physics - Theory},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.01213},
        pages = {arXiv:2009.01213},
archivePrefix = {arXiv},
       eprint = {2009.01213},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200901213S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{fishbach:20,
       author = {{Fishbach}, Maya and {Holz}, Daniel E.},
        title = "{Don't fall into the gap: GW190521 as a straddling binary}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.05472},
        pages = {arXiv:2009.05472},
archivePrefix = {arXiv},
       eprint = {2009.05472},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200905472F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{glebbeek:09,
       author = {{Glebbeek}, E. and {Gaburov}, E. and {de Mink}, S.~E. and {Pols}, O.~R. and
         {Portegies Zwart}, S.~F.},
        title = "{The evolution of runaway stellar collision products}",
      journal = {\aap},
     keywords = {stars: evolution, stars: formation, stars: mass-loss, galaxies: clusters: general, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = apr,
       volume = {497},
       number = {1},
        pages = {255-264},
          doi = {10.1051/0004-6361/200810425},
archivePrefix = {arXiv},
       eprint = {0902.1753},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...497..255G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Book{		  kippenhahn:13,
  author	= {{Kippenhahn}, R. and {Weigert}, A. and {Weiss}, A.},
  title		= "{Stellar Structure and Evolution}",
  keywords	= {Physics},
  booktitle	= {Stellar Structure and Evolution: , Astronomy and
		  Astrophysics Library.~ISBN
		  978-3-642-30255-8.~Springer-Verlag Berlin Heidelberg,
		  2013},
  publisher	= {Springer-Verlag},
  year		= 2013,
  doi		= {10.1007/978-3-642-30304-3},
  adsurl	= {http://adsabs.harvard.edu/abs/2013sse..book.....K},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{schneider:19,
       author = {{Schneider}, Fabian R.~N. and {Ohlmann}, Sebastian T. and
         {Podsiadlowski}, Philipp and {R{\"o}pke}, Friedrich K. and
         {Balbus}, Steven A. and {Pakmor}, R{\"u}diger and {Springel}, Volker},
        title = "{Stellar mergers as the origin of magnetic massive stars}",
      journal = {\nat},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = oct,
       volume = {574},
       number = {7777},
        pages = {211-214},
          doi = {10.1038/s41586-019-1621-5},
archivePrefix = {arXiv},
       eprint = {1910.14058},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019Natur.574..211S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  spera:19,
  author	= "Mario {Spera} and Michela {Mapelli} and Nicola {Giacobbo}
		  and Alessandro A. {Trani} and Alessandro {Bressan} and
		  Guglielmo {Costa}",
  title		= "{Merging black hole binaries with the SEVN code}",
  journal	= "\mnras",
  keywords	= "black hole physics, gravitational waves, methods:
		  numerical, binaries: general, stars: mass-loss,
		  Astrophysics - High Energy Astrophysical Phenomena,
		  Astrophysics - Instrumentation and Methods for
		  Astrophysics, Astrophysics - Solar and Stellar
		  Astrophysics",
  year		= "2019",
  month		= may,
  volume	= "485",
  number	= "1",
  pages		= "889--907",
  doi		= "10.1093/mnras/stz359",
  archiveprefix	= "arXiv",
  eprint	= "1809.04605",
  primaryclass	= "astro-ph.HE",
  adsurl	= "https://ui.adsabs.harvard.edu/abs/2019MNRAS.485..889S",
  adsnote	= "Provided by the SAO/NASA Astrophysics Data System"
}


@ARTICLE{marchant:20,
       author = {{Marchant}, Pablo and {Moriya}, Takashi J.},
        title = "{The impact of stellar rotation on the black hole mass-gap from pair-instability supernovae}",
      journal = {\aap},
     keywords = {stars: massive, stars: black holes, supernovae: general, gravitational waves, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = aug,
       volume = {640},
          eid = {L18},
        pages = {L18},
          doi = {10.1051/0004-6361/202038902},
archivePrefix = {arXiv},
       eprint = {2007.06220},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...640L..18M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{belczynski:20,
       author = {{Belczynski}, K. and {Hirschi}, R. and {Kaiser}, E.~A. and
         {Liu}, Jifeng and {Casares}, J. and {Lu}, Youjun and
         {O'Shaughnessy}, R. and {Heger}, A. and {Justham}, S. and {Soria}, R.},
        title = "{The Formation of a 70 M$_{☉}$ Black Hole at High Metallicity}",
      journal = {\apj},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = feb,
       volume = {890},
       number = {2},
          eid = {113},
        pages = {113},
          doi = {10.3847/1538-4357/ab6d77},
archivePrefix = {arXiv},
       eprint = {1911.12357},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...890..113B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  nadezhin:80,
  author	= {{Nadezhin}, D.~K.},
  title		= "{Some secondary indications of gravitational collapse}",
  journal	= {\apss},
  keywords	= {Gravitational Collapse, Hydrodynamic Equations, Stellar
		  Envelopes, Stellar Mass Ejection, Stellar Motions, Cores,
		  Neutrinos, Stellar Evolution, Stellar Models},
  year		= 1980,
  month		= may,
  volume	= 69,
  pages		= {115-125},
  doi		= {10.1007/BF00638971},
  adsurl	= {http://adsabs.harvard.edu/abs/1980Ap%26SS..69..115N},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@InProceedings{	  spiegel:06,
  author	= {{Spiegel}, E.~A.},
  title		= "{Phenomenological photofluiddynamics}",
  booktitle	= {EAS Publications Series},
  year		= 2006,
  series	= {EAS Publications Series},
  volume	= 21,
  editor	= {{Rieutord}, M. and {Dubrulle}, B.},
  pages		= {127-145},
  doi		= {10.1051/eas:2006109},
  adsurl	= {http://adsabs.harvard.edu/abs/2006EAS....21..127S},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{humphreys:94,
       author = {{Humphreys}, Roberta M. and {Davidson}, Kris},
        title = "{The Luminous Blue Variables: Astrophysical Geysers}",
      journal = {\pasp},
     keywords = {Blue Stars, Brightness, Brightness Distribution, Geysers, Stellar Luminosity, Stellar Magnitude, Stellar Oscillations, Variable Stars, Color-Magnitude Diagram, Hertzsprung-Russell Diagram, Photosphere, Stellar Activity, Stellar Mass, Stellar Mass Ejection, Supergiant Stars, Astronomy, INVITED REVIEW PAPER, STARS: WOLF-RAYET},
         year = 1994,
        month = oct,
       volume = {106},
        pages = {1025},
          doi = {10.1086/133478},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994PASP..106.1025H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  nugis:00,
  author	= {{Nugis},~T. and {Lamers},~H.~J.~G.~L.~M.},
  title		= "{Mass-loss rates of Wolf-Rayet stars as a function of
		  stellar parameters}",
  journal	= {\aap},
  keywords	= {STARS: ATMOSPHERES, STARS: MASS-LOSS, STARS:
		  EMISSION-LINE, BE, STARS: EVOLUTION, STARS: WOLF-RAYET},
  year		= 2000,
  month		= aug,
  volume	= 360,
  pages		= {227},
  adsurl	= {http://adsabs.harvard.edu/abs/2000A%26A...360..227N},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  renzo:17,
  author	= {{Renzo}, M. and {Ott}, C.~D. and {Shore}, S.~N. and {de
		  Mink}, S.~E. },
  title		= "{Systematic survey of the effects of wind mass loss
		  algorithms on the evolution of single massive stars}",
  journal	= {\aap},
  archiveprefix	= "arXiv",
  eprint	= {1703.09705},
  primaryclass	= "astro-ph.SR",
  keywords	= {stars: evolution, stars: massive, stars: mass-loss, stars:
		  winds, outflows, supernovae: general},
  year		= 2017,
  month		= jul,
  volume	= 603,
  eid		= {A118},
  pages		= {A118},
  doi		= {10.1051/0004-6361/201730698},
  adsurl	= {http://adsabs.harvard.edu/abs/2017A%26A...603A.118R},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{	  demink:13,
  author	= {{de Mink}, S.~E. and {Langer}, N. and {Izzard}, R.~G. and
		  {Sana}, H. and {de Koter}, A.},
  title		= "{The Rotation Rates of Massive Stars: The Role of Binary
		  Interaction through Tides, Mass Transfer, and Mergers}",
  journal	= {\apj},
  keywords	= {binaries: close, binaries: spectroscopic, Galaxy: stellar
		  content, stars: early-type, stars: massive, stars:
		  rotation},
  year		= 2013,
  month		= feb,
  volume	= 764,
  eid		= {166},
  pages		= {166}
}


@ARTICLE{zhao:20,
       author = {{Zhao}, Xihui and {Fuller}, Jim},
        title = "{Centrifugally driven mass-loss and outbursts of massive stars}",
      journal = {\mnras},
     keywords = {instabilities, stars: evolution, stars: massive, stars: mass-loss, stars: rotation, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = apr,
       volume = {495},
       number = {1},
        pages = {249-265},
          doi = {10.1093/mnras/staa1097},
archivePrefix = {arXiv},
       eprint = {2004.07279},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..249Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  heger:00,
  author	= {{Heger}, A. and {Langer}, N. and {Woosley}, S.~E.},
  title		= "{Presupernova Evolution of Rotating Massive Stars. I.
		  Numerical Method and Evolution of the Internal Stellar
		  Structure}",
  journal	= {\apj},
  year		= 2000,
  month		= jan,
  volume	= 528,
  pages		= {368}
}

@ARTICLE{fernandez:18,
       author = {{Fern{\'a}ndez}, Rodrigo and {Quataert}, Eliot and {Kashiyama}, Kazumi and
         {Coughlin}, Eric R.},
        title = "{Mass ejection in failed supernovae: variation with stellar progenitor}",
      journal = {\mnras},
     keywords = {gravitation, hydrodynamics, neutrinos, shock waves, supernovae: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics, General Relativity and Quantum Cosmology, Nuclear Theory},
         year = 2018,
        month = may,
       volume = {476},
       number = {2},
        pages = {2366-2383},
          doi = {10.1093/mnras/sty306},
archivePrefix = {arXiv},
       eprint = {1710.01735},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.476.2366F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{quataert:19,
       author = {{Quataert}, E. and {Lecoanet}, D. and {Coughlin}, E.~R.},
        title = "{Black hole accretion discs and luminous transients in failed supernovae from non-rotating supergiants}",
      journal = {\mnras},
     keywords = {black hole physics, convection, stars: massive, supernovae: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = may,
       volume = {485},
       number = {1},
        pages = {L83-L88},
          doi = {10.1093/mnrasl/slz031},
archivePrefix = {arXiv},
       eprint = {1811.12427},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485L..83Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{cantiello:20,
       author = {{Cantiello}, Matteo and {Jermyn}, Adam S. and {Lin}, Douglas N.~C.},
        title = "{Stellar Evolution in AGN Disks}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.03936},
        pages = {arXiv:2009.03936},
archivePrefix = {arXiv},
       eprint = {2009.03936},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200903936C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{szeifert:93,
       author = {{Szeifert}, Th. and {Stahl}, O. and {Wolf}, B. and {Zickgraf}, F. -J. and
         {Bouchet}, P. and {Klare}, G.},
        title = "{R 40 : the first luminous blue variable in the Small Magellanic Cloud.}",
      journal = {\aap},
     keywords = {Blue Stars, Magellanic Clouds, Spectrum Analysis, Stellar Luminosity, Supergiant Stars, Variable Stars, Astronomical Photometry, Light Curve, Line Spectra, Spectrographs, Stellar Atmospheres, Astronomy},
         year = 1993,
        month = dec,
       volume = {280},
        pages = {508-518},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993A&A...280..508S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{smith:14,
       author = {{Smith}, Nathan},
        title = "{Mass Loss: Its Effect on the Evolution and Fate of High-Mass Stars}",
      journal = {\araa},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = aug,
       volume = {52},
        pages = {487-528},
          doi = {10.1146/annurev-astro-081913-040025},
archivePrefix = {arXiv},
       eprint = {1402.1237},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..487S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{perna:18,
       author = {{Perna}, Rosalba and {Lazzati}, Davide and {Cantiello}, Matteo},
        title = "{Ultra-long Gamma-Ray Bursts from the Collapse of Blue Supergiant Stars: An End-to-end Simulation}",
      journal = {\apj},
     keywords = {accretion, accretion disks, black hole physics, gamma-ray burst: general, stars: massive, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = may,
       volume = {859},
       number = {1},
          eid = {48},
        pages = {48},
          doi = {10.3847/1538-4357/aabcc1},
archivePrefix = {arXiv},
       eprint = {1803.04983},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...859...48P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  farmer:16,
  author	= {{Farmer}, R. and {Fields}, C.~E. and {Petermann}, I. and
		  {Dessart}, L. and {Cantiello}, M. and {Paxton}, B. and
		  {Timmes}, F.~X.},
  title		= "{On Variations Of Pre-supernova Model Properties}",
  journal	= {\apjs},
  archiveprefix	= "arXiv",
  eprint	= {1611.01207},
  primaryclass	= "astro-ph.SR",
  keywords	= {stars: abundances, stars: evolution, stars: interiors,
		  supernovae: general},
  year		= 2016,
  month		= dec,
  volume	= 227,
  eid		= {22},
  pages		= {22},
  doi		= {10.3847/1538-4365/227/2/22},
  adsurl	= {http://adsabs.harvard.edu/abs/2016ApJS..227...22F},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  conti:75,
  author	= {{Conti}, P.~S.},
  title		= "{On the relationship between Of and WR stars}",
  journal	= {Memoires of the Societe Royale des Sciences de Liege},
  keywords	= {Hot Stars, O Stars, Stellar Envelopes, Stellar Luminosity,
		  Stellar Spectra, Stellar Winds, B Stars, Binary Stars,
		  Emission Spectra, Hertzsprung-Russell Diagram, Line
		  Spectra, Stellar Mass Ejection, Stellar Models},
  year		= 1975,
  volume	= 9,
  pages		= {193-212},
  adsurl	= {http://adsabs.harvard.edu/abs/1975MSRSL...9..193C},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{	  arcavi:17SN,
  author	= {{Arcavi}, I. and {Howell}, D.~A. and {Kasen}, D. and
		  {Bildsten}, L. and {Hosseinzadeh}, G. and {McCully}, C. and
		  {Wong}, Z.~C. and {Katz}, S.~R. and {Gal-Yam}, A. and
		  {Sollerman}, J. and {Taddia}, F. and {Leloudas}, G. and
		  {Fremling}, C. and {Nugent}, P.~E. and {Horesh}, A. and
		  {Mooley}, K. and {Rumsey}, C. and {Cenko}, S.~B. and
		  {Graham}, M.~L. and {Perley}, D.~A. and {Nakar}, E. and
		  {Shaviv}, N.~J. and {Bromberg}, O. and {Shen}, K.~J. and
		  {Ofek}, E.~O. and {Cao}, Y. and {Wang}, X. and {Huang}, F.
		  and {Rui}, L. and {Zhang}, T. and {Li}, W. and {Li}, Z. and
		  {Zhang}, J. and {Valenti}, S. and {Guevel}, D. and
		  {Shappee}, B. and {Kochanek}, C.~S. and {Holoien}, T.~W.-S.
		  and {Filippenko}, A.~V. and {Fender}, R. and {Nyholm}, A.
		  and {Yaron}, O. and {Kasliwal}, M.~M. and {Sullivan}, M.
		  and {Blagorodnova}, N. and {Walters}, R.~S. and {Lunnan},
		  R. and {Khazov}, D. and {Andreoni}, I. and {Laher}, R.~R.
		  and {Konidaris}, N. and {Wozniak}, P. and {Bue}, B.},
  title		= "{Energetic eruptions leading to a peculiar hydrogen-rich
		  explosion of a massive star}",
  journal	= {\nat},
  archiveprefix	= "arXiv",
  eprint	= {1711.02671},
  primaryclass	= "astro-ph.HE",
  year		= 2017,
  month		= nov,
  volume	= 551,
  pages		= {210-213},
  doi		= {10.1038/nature24030},
  adsurl	= {https://ui.adsabs.harvard.edu/abs/2017Natur.551..210A},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{deluca:20,
       author = {{De Luca}, V. and {Desjacques}, V. and {Franciolini}, G. and {Pani}, P. and
         {Riotto}, A.},
        title = "{The GW190521 Mass Gap Event and the Primordial Black Hole Scenario}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.01728},
        pages = {arXiv:2009.01728},
archivePrefix = {arXiv},
       eprint = {2009.01728},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200901728D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{belczynski:20b,
       author = {{Belczynski}, Krzysztof},
        title = "{The most ordinary formation of the most unusual double black hole merger}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.13526},
        pages = {arXiv:2009.13526},
archivePrefix = {arXiv},
       eprint = {2009.13526},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200913526B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{gilkis:14,
       author = {{Gilkis}, Avishai and {Soker}, Noam},
        title = "{Triggering jet-driven explosions of core-collapse supernovae by accretion from convective regions}",
      journal = {\mnras},
     keywords = {methods: analytical, methods: numerical, stars: massive, supernovae: general, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = apr,
       volume = {439},
       number = {4},
        pages = {4011-4017},
          doi = {10.1093/mnras/stu257},
archivePrefix = {arXiv},
       eprint = {1401.1597},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.4011G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{langer:98,
       author = {{Langer}, N.},
        title = "{Coupled mass and angular momentum loss of massive main sequence stars}",
      journal = {\aap},
     keywords = {STARS: ROTATION, STARS: INTERIORS, STARS: EARLY-TYPE, STARS: EVOLUTION, STARS: MASS LOSS},
         year = 1998,
        month = jan,
       volume = {329},
        pages = {551-558},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998A&A...329..551L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{roupas:19,
       author = {{Roupas}, Zacharias and {Kazanas}, Demosthenes},
        title = "{Binary black hole growth by gas accretion in stellar clusters}",
      journal = {\aap},
     keywords = {globular clusters: general, galaxies: star clusters: general, black hole physics, gravitational waves, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = jan,
       volume = {621},
          eid = {L1},
        pages = {L1},
          doi = {10.1051/0004-6361/201834609},
archivePrefix = {arXiv},
       eprint = {1809.04126},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...621L...1R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{podsiadlowski:92,
       author = {{Podsiadlowski}, Philipp},
        title = "{The Progenitor of SN 1987A}",
      journal = {\pasp},
     keywords = {Gravitational Collapse, Massive Stars, Stellar Color, Stellar Evolution, Supernova 1987a, Magellanic Clouds, Stellar Cores, Stellar Models, Astrophysics, INVITED REVIEW PAPER, SUPRERNOVAE: INDIVIDUAL: 1987A},
         year = 1992,
        month = sep,
       volume = {104},
        pages = {717},
          doi = {10.1086/133043},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992PASP..104..717P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{menon:17,
       author = {{Menon}, A. and {Heger}, A.},
        title = "{The quest for blue supergiants: binary merger models for the evolution of the progenitor of SN 1987A.}",
      journal = {\mnras},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2017,
        month = jan,
       volume = {469},
        pages = {4649-4664},
archivePrefix = {arXiv},
       eprint = {1703.04918},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.469.4649M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{gaburov:08,
       author = {{Gaburov}, E. and {Lombardi}, J.~C. and {Portegies Zwart}, S.},
        title = "{Mixing in massive stellar mergers}",
      journal = {\mnras},
     keywords = {hydrodynamics, molecular processes, shock waves, methods: numerical, blue stragglers, stars: general, Astrophysics},
         year = 2008,
        month = jan,
       volume = {383},
       number = {1},
        pages = {L5-L9},
          doi = {10.1111/j.1745-3933.2007.00399.x},
archivePrefix = {arXiv},
       eprint = {0707.3021},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.383L...5G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{	  maeder:00,
  author	= {{Maeder}, A. and {Meynet}, G.},
  title		= "{The Evolution of Rotating Stars}",
  journal	= {\araa},
  eprint	= {arXiv:astro-ph/0004204},
  keywords	= {STELLAR ROTATION, STELLAR EVOLUTION, MASS LOSS, MIXING,
		  CHEMICAL ABUNDANCES},
  year		= 2000,
  volume	= 38,
  pages		= {143},
  doi		= {10.1146/annurev.astro.38.1.143},
  adsurl	= {http://adsabs.harvard.edu/abs/2000ARA%26A..38..143M},
  adsnote	= {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{safarzadeh:20,
       author = {{Safarzadeh}, Mohammadtaher and {Haiman}, Zolt{\'a}n},
        title = "{Formation of GW190521 via gas accretion onto Population III stellar black hole remnants born in high-redshift minihalos}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = sep,
          eid = {arXiv:2009.09320},
        pages = {arXiv:2009.09320},
archivePrefix = {arXiv},
       eprint = {2009.09320},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200909320S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
